<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>3.0</jsp-version>
	
	<tag>
		<name>bootstrap</name>
		<tag-class>com.jdc.tls.custom.tags.CustomBootstrap</tag-class>
	</tag>
	
	<tag>
		<name>forEach</name>
		<tag-class>com.jdc.tls.custom.tags.ForEachTag</tag-class>
		<attribute>
			<name>items</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>item</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>title</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
</taglib>