<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>3.0</jsp-version>
	
	<tag>
		<name>showMe</name>
		<tag-class>com.jdc.tls.custom.tags.HelloCustomTag</tag-class>
	</tag>
	
	<tag>
		<name>bootstrapDemo</name>
		<tag-class>com.jdc.tls.custom.tags.BootstrapTag</tag-class>
	</tag>
	
	<tag>
		<name>ulike</name>
		<tag-class>com.jdc.tls.custom.tags.HelloAttributeTest</tag-class>
		<attribute>
			<name>value</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
</taglib>